stop_lat,wheelchair_boarding,stop_code,stop_lon,stop_id,stop_url,parent_station,stop_desc,stop_name,location_type,zone_id
38.890464,0,UCCSABEB,-104.798486,199,,,AUSTIN BLUFFS PKWY & MEADOW LN,UCCS Austin Bluffs & Meadow Lane,0,
38.83397,0,PikByrWB,-104.7513,723,,,E PIKES PEAK AVE & BYRON DR,Pikes Peak/Byron NS,0,
38.890469,0,AusAmeEB,-104.766145,1160,,,AUSTIN BLUFFS PKY & AMERICAN DR,Austin Bluffs/American FS,0,
38.89649,0,2151GOG,-104.86795,1141,,,2151 W GARDEN OF THE GODS RD,2151 GARDEN OF THE GODS,0,
38.8447,0,Cit SB,-104.7662,13_merged_92713,,,CITADEL DR W,CITADEL SOUTH BOUND,0,
38.87054,0,CONWAYEB,-104.71492,2297,,,,CONSTITUTION AVE/WAYNOKA PL  FS  EB,0,
38.88517,0,CasWinSB,-104.82263,165,,,N CASCADE AVE & WINTERS DR,Cascade/Winters,0,
38.84857,0,ForSenNB,-104.71178,1615,,,FORD ST & SENECA RD,Ford/Seneca FS,0,
38.86782,0,CONLEOEB,-104.70406,2306,,,CONSTITUTION AVE & LEOTI DR,CONSTITUTION/LEOTI  NS  EB,0,
